<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>House Selection</title>
<style>
    h3{
        color:white;
    }
    h1{
        padding-left:30% ;
        color:white;
    }
    .seller{
        display:inline-block;
        vertical-align: top;
    }
    .buyer{
        display: inline-block;
        margin-right: 5%;
        padding-left: 18%;
    }
    button{
        margin-left:40%;
        margin-top:2%;
    }
    body{
        background-image: url("https://images.unsplash.com/photo-1531147646552-1eec68116469?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Times New Roman';     
    }
    p{
        color: white;
        margin-left: 45%;
        font-size: 24px;
    }
    a{
        float:right;
        padding: 3%;
        color: white;
    }
       
</style>
</head>
<body>
    <a href="/">Logout</a>
    <h3>Welcome {{loggedinuser.firstname}}!</h3>
    <h1>Are you interested in Buying or Selling Property?</h1>
    <br>
    <br>
    <form  action="/books" class="buyer">
        <P>(Buy)</p>
        <img src="https://cdn.pixabay.com/photo/2018/03/25/23/26/realtor-3261160_960_720.jpg" alt="Seller Image" style="width:475px;"><br>
        <button type="submit">View Properties</button>
    </form>

    <form action="/books/upload" class="seller">
        <p>(Sell)</p>
        <img src="https://d1iymi290siew6.cloudfront.net/media/k2/items/cache/ed86a10d9531c7d1cd931654782f5cb3_XL.jpg?1518838387" alt="Seller Image" style="width:475px;"><br>
        <button type="submit">List Property</button>
    </form>
    
    

</body>
</html>